{
  "name": "festivalcampgrounds",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate-image-blurdata": "node scripts/generate-image-manifest.mjs",
    "prebuild": "npm run generate-image-blurdata",
    "dev": "next dev -p 8001",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "serve-out": "npx serve out -l 8001"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.2",
    "await-to-js": "^2.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.6.0",
    "formik": "^2.0.6",
    "google-map-react": "^2.2.3",
    "lucide-react": "^0.562.0",
    "next": "^16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-multi-carousel": "^2.4.0",
    "styled-components": "^4.4.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "blurhash": "^2.0.5",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19"
  }
}
